#Задача 1  Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

N1 = int(input('Введите первое число: '))
N2 = int(input('Введите второе число: '))

if N2 == N1 * N1:
    print("Да")
elif N1 == N2 * N2:
    print("Да")
else:
    print("Нет")