# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки А:')
xa = float(input('X: '))
ya = float(input('Y: '))
print("Введите координаты точки B:")
xb = float(input('X: '))
yb = float(input('Y: '))
import math
sqrt = math.sqrt((xa - xb)**2 + (ya - yb)**2)
a=round(sqrt,3)
print('Расстояние между A и B: ',a)