#Написать программу которая принимает строку и букву и определяет индексы первого и последнего вхождения буквы в строке.

str1 = input('Введите строку ')
str2 = input('Введите букву ')

n1 = None
n2 = None
for i in range(len(str1)):
    if str1[i] ==str2:
        n2 = i
        if n1 == None:
            n1 = i
print(n1+1)
print(n2+1)